# MetaTeleportDelay

./: README.md  build.gradle  settings.gradle
src/main/java/xyz/triagonal/metateleportdelay/: MetaTeleportDelay.java
src/main/resources/: plugin.yml
